# streamsx.shell

./: .gitignore  GRADUATION_STATUS.md  README.md  _config.yml  build.xml  generate-doc-here.sh  index.html  params.json
_docs/: 01-user_overview.md  02-knowledge_overview.md  03-developer_overview.md
_pages/: home.md
com.ibm.streamsx.shell/: .project  build.xml  info.xml  toolkit.xml
com.ibm.streamsx.shell/com.ibm.streamsx.shell/ShellPipe/: ShellPipe.xml  ShellPipe_cpp.cgt  ShellPipe_h.cgt
com.ibm.streamsx.shell/com.ibm.streamsx.shell/ShellSink/: ShellSink.xml  ShellSink_cpp.cgt  ShellSink_h.cgt
com.ibm.streamsx.shell/com.ibm.streamsx.shell/ShellSource/: ShellSource.xml  ShellSource_cpp.cgt  ShellSource_h.cgt
com.ibm.streamsx.shell/doc/spldoc/html/: dita.list  dita.xml.properties  toc.html
com.ibm.streamsx.shell/doc/spldoc/html/tk$com.ibm.streamsx.shell/: ix$Namespace.html  ix$Operator.html  ns$com.ibm.streamsx.shell.html  op$com.ibm.streamsx.shell$ShellPipe.html  op$com.ibm.streamsx.shell$ShellSink.html  op$com.ibm.streamsx.shell$ShellSource.html  tk$com.ibm.streamsx.shell.html
com.ibm.streamsx.shell/doc/spldoc/html/toolkits/: ix$Namespace.html  ix$Operator.html  toolkits.html
com.ibm.streamsx.shell/impl/include/: LinuxShell.h  LinuxShell.h-old
doc/spldoc/html/: dita.list  dita.xml.properties  toc.html
doc/spldoc/html/tk$SampleShellPipe/: ix$Namespace.html  ix$Operator.html  ns$sample.html  spl$sample$TestShellPipeBadScript.html  spl$sample$TestShellPipeBadScript2.html  spl$sample$TestShellPipeBasic1.html  spl$sample$TestShellPipeBasic2.html  spl$sample$TestShellPipeCopyAttributes_1to1_naive.html  spl$sample$TestShellPipeCopyAttributes_1to1_paired.html  spl$sample$TestShellPipeCopyAttributes_1toN_naive.html  spl$sample$TestShellPipeCopyAttributes_1toN_queued.html  spl$sample$TestShellPipeInputTuples.html  spl$sample$TestShellPipeSynchronize.html  tk$SampleShellPipe.html
doc/spldoc/html/tk$SampleShellSink/: ix$Namespace.html  ix$Operator.html  ns$sample.html  spl$sample$TestShellSinkBadScript.html  spl$sample$TestShellSinkBasic.html  tk$SampleShellSink.html
doc/spldoc/html/tk$SampleShellSource/: ix$Namespace.html  ix$Operator.html  ns$sample.html  spl$sample$TestShellSourceBasic1.html  spl$sample$TestShellSourceBasic2.html  spl$sample$TestShellSourceBasic3.html  spl$sample$TestShellSourceCopyAttributes.html  spl$sample$TestShellSourceInputCommands.html  spl$sample$TestShellSourceInputTuples.html  spl$sample$TestShellSourceOutputAttributes.html  tk$SampleShellSource.html
doc/spldoc/html/tk$com.ibm.streamsx.shell/: ix$Namespace.html  ix$Operator.html  ns$com.ibm.streamsx.shell.html  op$com.ibm.streamsx.shell$ShellPipe.html  op$com.ibm.streamsx.shell$ShellSink.html  op$com.ibm.streamsx.shell$ShellSource.html  tk$com.ibm.streamsx.shell.html
doc/spldoc/html/toolkits/: ix$Namespace.html  ix$Operator.html  toolkits.html
samples/SampleShellPipe/: .project  info.xml  toolkit.xml
samples/SampleShellPipe/data/: countlines1.pl  countlines1.sh  countlines2.pl  countlines2.sh  ozymandias.txt
samples/SampleShellPipe/doc/spldoc/html/: dita.list  dita.xml.properties  toc.html
samples/SampleShellPipe/doc/spldoc/html/tk$SampleShellPipe/: ix$Namespace.html  ix$Operator.html  ns$sample.html  spl$sample$TestShellPipeBadScript.html  spl$sample$TestShellPipeBasic1.html  spl$sample$TestShellPipeCopyAttributes_1to1_naive.html  spl$sample$TestShellPipeCopyAttributes_1to1_paired.html  spl$sample$TestShellPipeCopyAttributes_1toN_naive.html  spl$sample$TestShellPipeCopyAttributes_1toN_queued.html  spl$sample$TestShellPipeSynchronize.html  tk$SampleShellPipe.html
samples/SampleShellPipe/doc/spldoc/html/toolkits/: ix$Namespace.html  ix$Operator.html  toolkits.html
samples/SampleShellPipe/etc/: badscript.pl  badscript2.sh  lineCounter.pl  lineCounter1.pl  lineCounter1.sh  lineCounter2.pl  lineCounter2.sh  wordCounter.pl  wordCounter_withAutoflush.pl
samples/SampleShellPipe/sample/: TestShellPipeBadScript.spl  TestShellPipeBadScript2.spl  TestShellPipeBasic1.spl  TestShellPipeBasic2.spl  TestShellPipeCopyAttributes_1to1_naive.spl  TestShellPipeCopyAttributes_1to1_paired.spl  TestShellPipeCopyAttributes_1toN_naive.spl  TestShellPipeCopyAttributes_1toN_queued.spl  TestShellPipeInputTuples.spl  TestShellPipeSynchronize.spl
samples/SampleShellPipe/script/: testShellPipeBadScript.sh  testShellPipeBadScript2.sh  testShellPipeBasic1.sh  testShellPipeBasic2.sh  testShellPipeCopyAttributes_1to1_naive.sh  testShellPipeCopyAttributes_1to1_paired.sh  testShellPipeCopyAttributes_1toN_naive.sh  testShellPipeCopyAttributes_1toN_queued.sh  testShellPipeInputTuples.sh  testShellPipeSynchronize.sh
samples/SampleShellSink/: .project  info.xml  toolkit.xml
samples/SampleShellSink/data/: savelines.sh
samples/SampleShellSink/doc/spldoc/html/: dita.list  dita.xml.properties  toc.html
samples/SampleShellSink/doc/spldoc/html/tk$SampleShellSink/: ix$Operator.html  ns$sample.html  spl$sample$TestShellSinkBadScript.html  spl$sample$TestShellSinkBasic.html  tk$SampleShellSink.html
samples/SampleShellSink/doc/spldoc/html/toolkits/: ix$Namespace.html  ix$Operator.html  toolkits.html
samples/SampleShellSink/etc/: savelines.pl
samples/SampleShellSink/sample/: TestShellSinkBadScript.spl  TestShellSinkBasic.spl
samples/SampleShellSink/script/: testShellSinkBadScript.sh  testShellSinkBasic.sh
samples/SampleShellSource/: .project  info.xml  toolkit.xml
samples/SampleShellSource/data/: commands.txt
samples/SampleShellSource/doc/spldoc/html/: dita.list  dita.xml.properties  toc.html
samples/SampleShellSource/sample/: TestShellSourceBasic1.spl  TestShellSourceBasic2.spl  TestShellSourceBasic3.spl  TestShellSourceCopyAttributes.spl  TestShellSourceInputCommands.spl  TestShellSourceInputTuples.spl  TestShellSourceOutputAttributes.spl
samples/SampleShellSource/script/: autotest.sh  testShellSourceBasic1.sh  testShellSourceBasic2.sh  testShellSourceBasic3.sh  testShellSourceCopyAttributes.sh  testShellSourceInputCommands.sh  testShellSourceInputTuples.sh  testShellSourceOutputAttributes.sh
(+11 files in other folders)
